{
  "development": {
    "username": "postgres",
    "password": "Vaibhav",
    "database": "task_management",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "postgres",
    "password": "Vaibhav",
    "database": "task_management",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "postgres",
    "password": "Vaibhav",
    "database": "task_management",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
